<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<OutputDir>$(MSBuildProjectDirectory)\..\build\</OutputDir>
		<MsDeployPackageDir>$(MSBuildProjectDirectory)\TopologyManager.WebApi\obj\$(Configuration)\Package\PackageTmp\</MsDeployPackageDir>
		<InstallScriptDir>$(MSBuildProjectDirectory)\..\install-scripts\</InstallScriptDir>
		<PackageName>G4TM.zip</PackageName>
		<PackageDir>$(OutputDir)package\</PackageDir>
	</PropertyGroup>

	<Target Name="All">
		<CallTarget Targets="Test" />
		<CallTarget Targets="Publish" />
		<Message Text="Publish s."/>
		<CallTarget Targets="Copy" />
		<CallTarget Targets="CopyInstallScripts" />
		<Message Text="Copy complete."/>
		<CallTarget Targets="Zip" />
	</Target>

	<Target Name="Clean">
		<!-- Clean removes all build artifacts to prepare for a new build. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi.sln" Targets="Clean" />
	</Target>
	<Target Name="Compile">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi.sln" Targets="Build" Properties="Configuration=$(Configuration)" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>
	<Target Name="Test">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi.Test\TopologyManager.WebApi.Test.csproj" Targets="Build" Properties="Configuration=$(Configuration);" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>

	<Target Name="Publish">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi\TopologyManager.WebApi.csproj" Targets="Package" Properties="Configuration=$(Configuration);" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>
	<Target Name="Copy">
		<Message Text="$(MsDeployPackageDir)" />
		<ItemGroup>
	        <Sources Include="$(MsDeployPackageDir)**\*.*" />
	    </ItemGroup>
		<Copy SourceFiles="@(Sources)"
                DestinationFolder="$(OutputDir)%(RecursiveDir)" />
	</Target>

	<Target Name="CopyInstallScripts">
		<Message Text="CopyInstallScripts Started" />
		<ItemGroup>
	        <Sources Include="$(InstallScriptDir)**\*.*" />
	    </ItemGroup>
		<Copy SourceFiles="@(Sources)"
                DestinationFolder="$(OutputDir)%(RecursiveDir)" />
	</Target>

	<Target Name="Zip">
		<Message Text="$(OutputDir)" />
   	 	<CreateItem Include="$(OutputDir)\**\*.*" Exclude="$(OutputDir)\**\Tridion.ContentManager*.*">
		      <Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip Files="@(ZipFiles)" ZipFileName="$(PackageDir)$(PackageName)" WorkingDirectory="$(OutputDir)" />
	</Target>
</Project>