<?xml version="1.0" encoding="utf-8"?>
<Project InitialTargets="" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
		<OutputDir>$(MSBuildProjectDirectory)\..\build\</OutputDir>
		<MsDeployPackageDir>$(MSBuildProjectDirectory)\TopologyManager.WebApi\obj\Debug\Package\PackageTmp\</MsDeployPackageDir>
		<PackageDir>$(OutputDir)package\</PackageDir>
	</PropertyGroup>
    <ItemGroup>
        <Sources Include="$(MsDeployPackageDir)**\*.*" />
    </ItemGroup>
	<Target Name="All">	
		<CallTarget Targets="Publish" />
		<Message Text="Publish complete."/>
		<CallTarget Targets="Copy" />
		<Message Text="Copy complete."/>
		<CallTarget Targets="Zip" />
	</Target>

	<Target Name="Clean">
		<!-- Clean removes all build artifacts to prepare for a new build. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi.sln" Targets="Clean" />
	</Target>
	<Target Name="Compile">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi.sln" Targets="Build" Properties="Configuration=$(Configuration)" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>


	<Target Name="Publish">
		<!-- Build the solution. -->
		<MSBuild Projects="$(MSBuildProjectDirectory)\TopologyManager.WebApi\TopologyManager.WebApi.csproj" Targets="Package" Properties="Configuration=$(Configuration);" >
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
        </MSBuild>
	</Target>
	<Target Name="Copy">
		<Message Text="$(OutputDir)" />
		<Copy SourceFiles="@(Sources)"
                DestinationFolder="$(OutputDir)%(RecursiveDir)" />
	</Target>

	<Target Name="Zip">
		<Message Text="$(OutputDir)" />
   	 	<CreateItem Include="$(OutputDir)\**\*.*" >
		      <Output ItemName="ZipFiles" TaskParameter="Include"/>
		  </CreateItem>
		<Zip Files="@(ZipFiles)" ZipFileName="$(PackageDir)TTMM.zip" WorkingDirectory="$(OutputDir)" />
	</Target>
</Project> 